<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; LEOScope 00.00.01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cli package" href="../cli.html" />
    <link rel="prev" title="user module" href="user.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LEOScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#node">Node</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html#common">Common</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">common</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="azure.html">azure module</a></li>
<li class="toctree-l3"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="job.html">job module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leotest_pb2.html">leotest_pb2 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="leotest_pb2_grpc.html">leotest_pb2_grpc module</a></li>
<li class="toctree-l3"><a class="reference internal" href="node.html">node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="sly.html">sly package</a></li>
<li class="toctree-l3"><a class="reference internal" href="trigger.html">trigger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html">user module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">utils module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#cli">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html#services">Services</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LEOScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Orchestrator</a></li>
          <li class="breadcrumb-item"><a href="modules.html">common</a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/common/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">AzureDirectoryClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.check_blob_exists">
<span class="sig-name descname"><span class="pre">check_blob_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.check_blob_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.check_blob_exists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.download" title="Permalink to this definition"></a></dt>
<dd><p>Download a file or directory to a path on the local filesystem</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.download_file">
<span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.download_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.download_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.get_sas_url">
<span class="sig-name descname"><span class="pre">get_sas_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.get_sas_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.get_sas_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.ls_dirs">
<span class="sig-name descname"><span class="pre">ls_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.ls_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.ls_dirs" title="Permalink to this definition"></a></dt>
<dd><p>List directories under a path, optionally recursively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.ls_files">
<span class="sig-name descname"><span class="pre">ls_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.ls_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.ls_files" title="Permalink to this definition"></a></dt>
<dd><p>List files under a path, optionally recursively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.rm">
<span class="sig-name descname"><span class="pre">rm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.rm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.rm" title="Permalink to this definition"></a></dt>
<dd><p>Remove a single file, or remove a path recursively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.rmdir">
<span class="sig-name descname"><span class="pre">rmdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.rmdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.rmdir" title="Permalink to this definition"></a></dt>
<dd><p>Remove a directory and its contents recursively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.upload">
<span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.upload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.upload" title="Permalink to this definition"></a></dt>
<dd><p>Upload a file or directory to a path inside the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.upload_dir">
<span class="sig-name descname"><span class="pre">upload_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.upload_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.upload_dir" title="Permalink to this definition"></a></dt>
<dd><p>Upload a directory to a path inside the container</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.AzureDirectoryClient.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#AzureDirectoryClient.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.AzureDirectoryClient.upload_file" title="Permalink to this definition"></a></dt>
<dd><p>Upload a single file to a path inside the container</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.TerminalGrpcDataCsv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">TerminalGrpcDataCsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#TerminalGrpcDataCsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.TerminalGrpcDataCsv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.TerminalGrpcDataCsv.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_async</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#TerminalGrpcDataCsv.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.TerminalGrpcDataCsv.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.TerminalGrpcDataCsv.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#TerminalGrpcDataCsv.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.TerminalGrpcDataCsv.stop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.execute">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.execute" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_public_ip">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_public_ip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#get_public_ip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_public_ip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.make_archive">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">make_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#make_archive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.make_archive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.route">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dev</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.route" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.time_now">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">time_now</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/utils.html#time_now"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.time_now" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user.html" class="btn btn-neutral float-left" title="user module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cli.html" class="btn btn-neutral float-right" title="cli package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shubham Tiwari, Aryan Taneja, Saksham Bhushan, M. Kassem, Nishanth Sastry, Aravindh Raman, Debopam Bhattacherjee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>